<!-- <div class="fixed-bottom"> -->
    <!-- <div class="fixed-bottom position-sticky"> -->
    <div class="row">
        <div class="col-md-12">
            <!-- <footer class="footer fixed-bottom position-sticky"> -->
                <footer class="footer"> 
                <div class="container mt-5 py-3">
                
                <!-- <span class="text-muted">Place sticky footer content here.</span> -->
                <!-- <span> Place sticky footer content here.</span> -->
                <!-- <i class="fas fa-home mr-md-5 mr-3"> <a href=index.html></a></i> -->

                <a href="index.html"><i class="fas fa-lg fa-home pr-5"></i></a>
                <a href="https://github.com/jamiller445"><i class="fab fa-lg fa-github"></i></a>
                <!-- <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i> -->
                <a href="#"><i class="fab fa-lg fa-linkedin-in white-text pl-5"></i></a>
                </div>
            </footer>
        </div>
    </div>
    <!-- </div> -->







    <div class="navbar navbar-fixed-bottom footer">  
            <div class="container">
                <!-- <div class="navbar-text pull-right"> -->
                    <span class="footer">
                    <a href="index.html"><i class="fas fa-lg fa-home"></i></a>
                    <a href="https://github.com/jamiller445"><i class="fab fa-lg fa-github"></i></a>
                    <!-- <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i> -->
                    <a href="#"><i class="fab fa-lg fa-linkedin-in white-text"></i></a>
                    </span>
                    <!-- </div> -->
            </div> 
        </div> 





        <div class="navbar navbar-fixed-bottom footer mt-5">  
                <!-- <div class="container"> -->
                    <!-- <div class="navbar-text pull-right"> -->
                            <!-- <ul class="footer-nav navbar-nav"> -->
                            <ul class="list-inline mx-auto">
                                <!-- <li class="footer-nav nav-item"> -->
                                <li class="list-inline-item">
                                    <a class="nav-link" href="index.html"><i class="fas fa-lg fa-home"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="nav-link" href="https://github.com/jamiller445"><i class="fab fa-lg fa-github"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="nav-link" href="#"><i class="fab fa-lg fa-linkedin-in white-text"></i></a> 
                                </li>
                            </ul>           
        </div> 